<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="flowers"
           xmlns="flowers"
           elementFormDefault="qualified">

    <xs:element name='flowers'>
        <xs:complexType>
            <xs:sequence>
                <xs:element name='flower' type='flowerType' minOccurs='0'
                            maxOccurs='unbounded'/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="flowerType">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="originCountry" type="xs:string"/>
            <xs:element name = "typeOfSoil" type = "earthType" />
            <xs:element name="growingTip">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="temperature" type="xs:int"/>
                        <xs:element name="lightLoving" type="xs:boolean"/>
                        <xs:element name="weekWatering" type="xs:int"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="visualParameters">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="averageSize" type="xs:int"/>
                        <xs:element name="stemColor" type="xs:string"/>
                        <xs:element name="bloomColor" type="xs:string"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name = "reproductionType" type = "multiplying" />
        </xs:sequence>
        <xs:attribute name='flowerId' type='xs:integer'/>
    </xs:complexType>

    <xs:simpleType name="earthType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="CLAY" />
            <xs:enumeration value="SOIL" />
            <xs:enumeration value="TURF" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="multiplying">
        <xs:restriction base="xs:string">
            <xs:enumeration value="LEAVES" />
            <xs:enumeration value="CUTTINGS" />
            <xs:enumeration value="SEEDS" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
